<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Browser</title>
</head>

<body>
  <h1>
    Информация о программе
  </h1>
  <p>
    здесь инфо по проге
  </p>
</body>

</html>