<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Browser</title>
</head>

<body>
  <h1>
    Информация о разработчиках
  </h1>
  <p>
    Хуярил <a href="https://vk.com/alex_tolch">Толч Алексей</a>
  </p>
</body>

</html>